# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.key1 -pg 1 -lvl 3 -y 570
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 310
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 390
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 160
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 670
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst lab61soc.led -pg 1 -lvl 3 -y 50
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 170
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.key0 -pg 1 -lvl 3 -y 470
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key0_wire,(SLAVE)key0.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)switches.s1,(SLAVE)key1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1) 1 1 3 340 280 700 280 1060
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 340 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key1_wire,(SLAVE)key1.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab61soc.switches_wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)key1.clk,(SLAVE)key0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 320 240 720
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1040
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key1.reset,(SLAVE)sdram.reset,(SLAVE)key0.reset,(MASTER)clk_0.clk_reset,(SLAVE)led.reset) 1 1 3 300 260 740 260 1020
levelinfo -pg 1 0 90 1280
levelinfo -hier lab61soc 100 130 460 830 1110 1190
